server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "CoffeeShop": {
    "dataSource": "db",
    "public": true
  },
  "Review": {
    "dataSource": "db",
    "public": true
  },
  "Reviewer": {
    "dataSource": "db",
    "public": true
  },
  "CbUser": {
    "dataSource": "db",
    "public": true
  },
  "CbProject": {
    "dataSource": "db",
    "public": true
  },
  "OssProject": {
    "dataSource": "ossdb-mysql-local",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "OssLicense": {
    "dataSource": "db",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "OssPackage": {
    "dataSource": "db",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "OssProduct": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "CoffeeShop": {
    "dataSource": "db",
    "public": true
  },
  "Review": {
    "dataSource": "db",
    "public": true
  },
  "Reviewer": {
    "dataSource": "db",
    "public": true
  },
  "CbUser": {
    "dataSource": "db",
    "public": true
  },
  "CbProject": {
    "dataSource": "db",
    "public": true
  },
  "OssProject": {
    "dataSource": "ossdb-mysql-local",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "OssLicense": {
    "dataSource": "ossdb-mysql-local",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "OssPackage": {
    "dataSource": "ossdb-mysql-local",
    "public": true,
    "$promise": {},
    "$resolved": true
  },
  "OssProduct": {
    "dataSource": "ossdb-mysql-local",
    "public": true,
    "$promise": {},
    "$resolved": true
  }
}

server/model-config.json (diff)
@@ -59,19 +59,21 @@
     "$resolved": true
   },
   "OssLicense": {
-    "dataSource": "db",
+    "dataSource": "ossdb-mysql-local",
     "public": true,
     "$promise": {},
     "$resolved": true
   },
   "OssPackage": {
-    "dataSource": "db",
+    "dataSource": "ossdb-mysql-local",
     "public": true,
     "$promise": {},
     "$resolved": true
   },
   "OssProduct": {
-    "dataSource": "db",
-    "public": true
+    "dataSource": "ossdb-mysql-local",
+    "public": true,
+    "$promise": {},
+    "$resolved": true
   }
 }
